<a href="https://colab.research.google.com/github/roberwangunda/moringa_school_project/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Robert_Wang'unda_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# Let's import the pandas library
# 

import pandas as pd

In [41]:
# Creating a Dataframe from a csv file
#
# Cells_geo
Cells_geo= pd.read_csv('cells_geo.csv', delimiter = ',')
df
df.head(20)

# df = pd.read_csv(df_url)
# df

    Unnamed: 0       VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0            0       ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1            1       ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2            2       ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3            3      ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4            4      ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5            5      ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6            6     KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7            7        ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8            8        ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9            9        ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca
10          10        ABOBO         NaN  ...  NaN  107d0d752c  56306cc7ca
11          11        ABOBO  In Service  ...  NaN  3f766cedc0  c1ccd3443b
12          12        ABOBO  In Service  ...  NaN  b0578cdb7f  c1ccd3443b
13          13        ABOBO  In Service  ...  NaN  18a4221316  c1ccd3443b
14          14        ABOBO  In Service  ...  NaN  1b2bccad1f  c1ccd3443b
15          15  BINGERVILLE  In Service  ...  NaN  60865ff87f  17899e217a
16          16  BINGERVILLE  In Service  ...  NaN  c1dc258dc9  17899e217a
17          17  BINGERVILLE  In Service  ...  NaN  377ee76a7e  17899e217a
18          18      PLATEAU  In Service  ...  NaN  46185e38ee  aaca2668a7
19          19      PLATEAU  In Service  ...  NaN  ddb6bc11df  aaca2668a7

[20 rows x 12 columns]

In [28]:
# Creating a Dataframe from a csv file 
# 
Telcom_dataset_4 = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
df
Telcom_dataset.head(10)
# df = pd.read_csv(df_url# df

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2   Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4   Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10   03:59.0  ...     19e2e      #NAME?      #NAME?
6     sms      0   06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10   06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25   07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0   07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [51]:
# Creating a Dataframe from a csv file 
# 
#BEFORE MERGING THE TWO TABLES

Description = pd.read_csv('CDR_description.csv', delimiter = ',')
df
Description.pivot('Format', columns='Column name', values='Description')

# df = pd.read_csv(df_url)
# df

Column name         CELL_ID  ...          VALUE
Format                       ...
Integer                 NaN  ...  Billing price
String       ID of the cell  ...            NaN

[2 rows x 10 columns]

In [29]:
# Creating a Dataframe from a csv file 
# 
Telcom_dataset3 = pd.read_csv('Telcom_dataset3.csv', delimiter = ',')
df
df.head(10)

# df = pd.read_csv(df_url)
# df

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [57]:
# Creating a Dataframe from a csv file 
# 
Cells_geo_description= pd.read_csv('cells_geo_description.csv', delimiter = ',')
df
Cells_geo_description.pivot('Format', columns='Column name', values='Description')

# df = pd.read_csv(df_url)
# df

Column name  AREA         CELL_ID  ... VILLES      ZONENAME
Format                             ...
Float         NaN             NaN  ...    NaN           NaN
String       Area  ID of the cell  ...   City  Name of Zone

[2 rows x 11 columns]

In [25]:
# merge the three datasets
# use the telcom dataset 

# AFTER MERGING THE WRONGLY ARRANGED COLUMNS
Telcom_dataset_1= pd.read_csv('Telcom_dataset.csv')
Telcom_dataset.rename(columns = {'SIET_ID': 'SITE_ID', 'CELLID': 'CELL_ID'}, inplace =True )
print(Telcom_dataset_4)

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [56]:
# append the three datasets together telecom 2 and telecom 3

# AFTER MERGING THE THREE DATASETS

New_df = Telcom_dataset2.append([Telcom_dataset3, Telcom_dataset_1])
print(New_df)

     PRODUCT  VALUE DATE_TIME CELL_ON_SITE  ... CELLID SIET_ID PRODUTC DATETIME
0        sms      0   02:06.0            2  ...    NaN     NaN     NaN      NaN
1      Voice      0   03:44.0            1  ...    NaN     NaN     NaN      NaN
2        sms      0   04:06.0            0  ...    NaN     NaN     NaN      NaN
3      Voice     37   04:48.0            1  ...    NaN     NaN     NaN      NaN
4        sms     25   04:58.0            1  ...    NaN     NaN     NaN      NaN
...      ...    ...       ...          ...  ...    ...     ...     ...      ...
4996     NaN    100       NaN            0  ...    NaN     NaN     sms  01:54.0
4997     NaN      1       NaN            1  ...    NaN     NaN   Voice  01:54.0
4998     NaN      0       NaN            1  ...    NaN     NaN   Voice  01:54.0
4999     NaN      0       NaN            0  ...    NaN     NaN   Voice  01:54.0
5000     NaN      7       NaN            2  ...    NaN     NaN   Voice  01:54.0

[15003 rows x 16 columns]

In [31]:
# Creating a Dataframe from a csv file 
# 
Telcom_dataset2 = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
df 

# df = pd.read_csv(df_url)
# df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

Which ones were the most used city for the three days?

In [42]:
Cells_geo.groupby(["DECOUPZONE", "LOCALISATION"]).agg(['count'])

                             Unnamed: 0 VILLES STATUS  ...  AREA CELL_ID SITE_CODE
                                  count  count  count  ... count   count     count
DECOUPZONE      LOCALISATION                           ...
"Abidjan_CENTRE ABIDJAN               3      3      3  ...     0       3         3
"Abidjan_EST    ABIDJAN               8      8      8  ...     0       8         8
"Abidjan_NORD   ABIDJAN               8      8      6  ...     0       8         8
0               INTERIEUR             6      6      6  ...     6       6         6
Abidjan_CENTRE  ABIDJAN             368    368    367  ...   368     368       368
Abidjan_EST     ABIDJAN             407    407    398  ...   407     407       407
Abidjan_NORD    ABIDJAN             304    304    297  ...   304     304       304
                INTERIEUR             3      3      3  ...     3       3         3
Abidjan_OUEST   ABIDJAN             355    355    343  ...   355     355       355
                INTERIEUR             6      6      6  ...     6       6         6
Abidjan_SUD     ABIDJAN             207    207    205  ...   207     207       207
                INTERIEUR             5      5      5  ...     5       5         5
Gd-ABIDJAN      ABIDJAN               6      6      6  ...     6       6         6
Grand-EST       INTERIEUR           448    448    443  ...   445     448       448
Grand-NORD      INTERIEUR           518    518    514  ...   518     518       518
Grand-OUEST     INTERIEUR           528    528    510  ...   527     528       528
Grand-SUD       ABIDJAN               3      3      3  ...     3       3         3
                INTERIEUR           482    482    475  ...   482     482       482
SUD-OUEST       INTERIEUR           309    309    309  ...   309     309       309

[19 rows x 10 columns]

In [ ]:
#Which cities were the most used during business and home hours?
pd.to_datetime
Telcom_dataset.groupby(DATE_TIME).agg(['count'])

In [44]:
# Most used city for the three days
Cells_geo.groupby(["DECOUPZONE", "LOCALISATION"]).agg(['count'])

                             Unnamed: 0 VILLES STATUS  ...  AREA CELL_ID SITE_CODE
                                  count  count  count  ... count   count     count
DECOUPZONE      LOCALISATION                           ...
"Abidjan_CENTRE ABIDJAN               3      3      3  ...     0       3         3
"Abidjan_EST    ABIDJAN               8      8      8  ...     0       8         8
"Abidjan_NORD   ABIDJAN               8      8      6  ...     0       8         8
0               INTERIEUR             6      6      6  ...     6       6         6
Abidjan_CENTRE  ABIDJAN             368    368    367  ...   368     368       368
Abidjan_EST     ABIDJAN             407    407    398  ...   407     407       407
Abidjan_NORD    ABIDJAN             304    304    297  ...   304     304       304
                INTERIEUR             3      3      3  ...     3       3         3
Abidjan_OUEST   ABIDJAN             355    355    343  ...   355     355       355
                INTERIEUR             6      6      6  ...     6       6         6
Abidjan_SUD     ABIDJAN             207    207    205  ...   207     207       207
                INTERIEUR             5      5      5  ...     5       5         5
Gd-ABIDJAN      ABIDJAN               6      6      6  ...     6       6         6
Grand-EST       INTERIEUR           448    448    443  ...   445     448       448
Grand-NORD      INTERIEUR           518    518    514  ...   518     518       518
Grand-OUEST     INTERIEUR           528    528    510  ...   527     528       528
Grand-SUD       ABIDJAN               3      3      3  ...     3       3         3
                INTERIEUR           482    482    475  ...   482     482       482
SUD-OUEST       INTERIEUR           309    309    309  ...   309     309       309

[19 rows x 10 columns]